; ** por compatibilidad se omiten tildes **
; ==============================================================================
; TRABAJO PRACTICO 3 - System Programming - ORGANIZACION DE COMPUTADOR II - FCEN
; ==============================================================================

%ifndef __IMPRIMIR_MAC__
%define __IMPRIMIR_MAC__
%define ROW_SIZE 160


%macro Palpatine 2 ; Imprime 1 Caracter arriba de todo a la derecha
pushad
push %2 ; Los Atributos fondo y demas
push %1 ; El Caracter a Imprimir
xor eax,eax
xor ebx,ebx
pop eax ; EAX = Caracter
pop ebx ; EBX = Atributos
mov ecx , 0x000B8000 ; ECX = Donde Arranca Buffer Video
add ecx , 158 ; Offset para la ultima columna de la primera fila
mov byte [ECX] , AL
inc ecx
mov byte [ECX] , BL 
popad
%endmacro 



;; imprimir_texto_mp:
;;  Description:
;;      Imprime un string en la seccion especificada de la memoria de Video.
;;
;;  Parametros:
;;      %1: Puntero al mensaje
;;      %2: Longitud del mensaje
;;      %3: Color
;;      %4: Fila
;;      %5: Columna
;;
;;  Color:
;;      * Bit #: 7 6 5 4 3 2 1 0
;;               | | | | | | | |
;;               | | | | | ^-^-^-- Fore color
;;               | | | | ^-------- Fore color bright bit
;;               | ^-^-^---------- Back color
;;               ^---------------- Back color bright bit OR enables blinking text
;;
;;  Nota:
;;      * Solo funciona en MODO PROTEGIDO.
;;      * TODOS los parámetros son de 32 BITS.
;;
%macro imprimir_texto_mp 5
    pushad

    push %3             ; %3 = color
    push %2             ; %2 = longitud del mensaje
    push %1             ; %1 = puntero al mensaje
    push %5             ; %5 = columna
    push %4             ; %4 = fila

    ; Calcular offset para imprimir en pantalla
    ; offset = fila * 80 + columna
    pop eax             ; eax = fila
    mov ebx, 80
    imul ebx            ; eax = fila * 80
    pop ebx             ; ebx = columna
    add eax, ebx        ; eax = fila * 80 + columna

    ; Establecer el puntero al buffer de pantalla en (fila, columna)
    mov ebx, 0xb8000    ; ebx = puntero a la base del buffer de video
    shl eax, 1          ; Cada posicion de la memoria de video ocupa un word
    add ebx, eax        ; ebx = puntero a la posicion (fila, columna)

    ; Cargar mensaje, longitud y color
    pop edi             ; edi = puntero al mensaje
    pop ecx             ; ecx = longitud del mensaje
    pop eax             ; eax = color

    ; Acomodar color en la parte alta de ax
    shl ax, 8           ; ah = color

    ; Imprimir cadena
    %%ciclo_cadena:
        mov     al, [edi]       ; al = caracter
        mov     [ebx], ax       ; Escribir en pantalla
        add     ebx, 2          ; Avanzar el puntero de la memoria de video
        inc     edi             ; Avanzar el puntero de la cadena
        loop    %%ciclo_cadena

    popad
%endmacro

;; imprimir_texto_mr:
;;  Description:
;;      Imprime un string en la seccion especificada de la memoria de Video.
;;
;;  Parametros:
;;      %1: Puntero al mensaje
;;      %2: Longitud del mensaje
;;      %3: Color
;;      %4: Fila
;;      %5: Columna
;;
;;  Color:
;;      * Bit #: 7 6 5 4 3 2 1 0
;;               | | | | | | | |
;;               | | | | | ^-^-^-- Fore color
;;               | | | | ^-------- Fore color bright bit
;;               | ^-^-^---------- Back color
;;               ^---------------- Back color bright bit OR enables blinking text
;;
;;  Nota:
;;      * Solo funciona en MODO REAL.
;;      * TODOS los parámetros son de 16 BITS.
;;
%macro imprimir_texto_mr 5
    pusha

    push es

    push %3             ; %3 = color
    push %2             ; %2 = longitud del mensaje
    push %1             ; %1 = puntero al mensaje
    push %5             ; %5 = columna
    push %4             ; %4 = fila

    ; Calcular offset para imprimir en pantalla
    ; offset = fila * 80 + columna
    pop ax              ; eax = fila
    mov bx, 80
    imul bx             ; eax = fila * 80
    pop bx              ; ebx = columna
    add ax, bx          ; eax = fila * 80 + columna

    ; Establecer puntero a la base de la memoria de video
    mov ax, 0xb800      ; es = segmento de video
    mov es, ax

    ; Establecer offset al buffer de pantalla en (fila, columna)
    shl ax, 1           ; Cada posicion de la memoria de video ocupa un word

    ; Cargar mensaje, longitud y color
    pop di              ; edi = puntero al mensaje
    pop cx              ; ecx = longitud del mensaje
    pop ax              ; eax = color

    ; Acomodar color en la parte alta de ax
    shl ax, 8           ; ah = color

    ; Imprimir cadena
    %%ciclo_cadena:
        mov     al, [di]        ; al = caracter
        mov     [es:bx], ax     ; Escribir en pantalla
        add     bx, 2           ; Avanzar el puntero de la memoria de video
        inc     di              ; Avanzar el puntero de la cadena
        loop    %%ciclo_cadena

    pop es

    popa
%endmacro

%macro pintarPantalla 0

    push ecx
    push edi

    mov ecx , 4000
    xor edi , edi
    %%cicloGris:
        mov word [edi*2 + 0x000B8000] , 0x7700  ; MIRAR Colors.h y Consultar
        inc edi
        loop %%cicloGris

    pop edi
    pop ecx

%endmacro

%macro pintarPantallaBaja 0

    push ebx
    push ecx
    push edi

    pintarPantalla

    xor edi , edi
    mov ecx, 80
    %%pintarPrimeraLinea
        mov word [edi*2 + 0x000B8000], 0x0000
        inc edi
        loop %%pintarPrimeraLinea

    xor edi , edi
    mov ebx , 7200
    mov ecx , 400

    %%cicloNegro:
        mov word [ebx + edi*2 + 0x000B8000] , 0x0000  ; MIRAR Colors.h y Consultar
        inc edi
        loop %%cicloNegro


    %%agregarVidas
        ;41 empieza primer V I D A S
        ;62 empieza segundo V I D A S
        ;Ambos en 46
        mov edi , 7444
        mov word [edi + 0x000B8000] , 0x0756  ; MIRAR Colors.h y Consultar
        add edi, 2
        mov word [edi + 0x000B8000] , 0x0749 ; I
        add edi, 2
        mov word [edi + 0x000B8000] , 0x0744 ; D
        add edi, 2
        mov word [edi + 0x000B8000] , 0x0741 ; A
        add edi, 2
        mov word [edi + 0x000B8000] , 0x0753 ; S

        mov edi , 7506
        mov word [edi + 0x000B8000] , 0x0756  ; MIRAR Colors.h y Consultar
        add edi, 2
        mov word [edi + 0x000B8000] , 0x0749 ; I
        add edi, 2
        mov word [edi + 0x000B8000] , 0x0744 ; D
        add edi, 2
        mov word [edi + 0x000B8000] , 0x0741 ; A
        add edi, 2
        mov word [edi + 0x000B8000] , 0x0753 ; S

    %%agregarPuntos
    ;48 empieza puntos del jugador rojo
    ;54 empieza puntos del jugador azul

    xor edi , edi
    mov ebx , 7296
    mov ecx , 30
    %%cicloRojo:
        mov word [ebx + edi*2 + 0x000B8000] , 0x4000  ; MIRAR Colors.h y Consultar
        inc edi
        cmp edi,6
        jne .sigoPintandoMismaFilaRojo
        xor edi,edi
        add ebx,ROW_SIZE
        .sigoPintandoMismaFilaRojo:
        loop %%cicloRojo

    xor edi , edi
    mov ebx , 7308
    mov ecx , 30
    %%cicloAzul:
        mov word [ebx + edi*2 + 0x000B8000] , 0x1000  ; MIRAR Colors.h y Consultar
        inc edi
        cmp edi,6
        jne .sigoPintandoMismaFilaAzul
        xor edi,edi
        add ebx,ROW_SIZE
        .sigoPintandoMismaFilaAzul:
        loop %%cicloAzul


    pop edi
    pop ecx
    pop ebx

%endmacro

%endif  ;; !__IMPRIMIR_MAC__ ;;
